<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupind Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #88A236;
            margin: 0px;
        }

        header{
            background-color: #CEE780;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #495D0A;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.472);
        }
        nav > a{
            text-decoration: none;
            color: #EEFBC4;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: #EEFBC4;
            padding: 10px;
            margin: 10px;    
            border-radius: 10px;        
        }

        article{
            background-color: #8b9762;
            padding: 5px;
            
            
        }
        article > aside{
            background-color: #5f780e;
        }

        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>

</head>
<body>
    <header>
        <h1> Meu Site </h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    
    </header> <!--Cabeçalho-->

    <main>
        <section id="assuntos">
            <p>O vôo da coruja do celeiro</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias de biologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta nisi nostrum harum reiciendis cupiditate autem eveniet itaque, eius esse, laboriosam sequi. Inventore eum explicabo culpa quam id animi quae?</p>
                <aside>
                    <p>Artigo escrito por Léo</p>
                </aside><!--Conteúdo periférico-->
            </article>

            <article>

            </article>
        </section>

    </main> <!--Código principal-->

    <footer>
        <p>Desenvolvido por Léo.</p>
    </footer> <!--Rodapé-->

    <div id="bola"></div>
</body>
</html>