<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>

    <style>
        /*Declarações Gerais*/
        * {
        margin: 0px;
        padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(53, 32, 32);
            background-size: contain; /*para caber a imagem inteira na tela*/
            background-repeat: no-repeat;
        }

        h1 {
            color: aliceblue;
            text-shadow: 3px 3px 0px rgb(24, 15, 15);
            padding: 10px;
        }

        /*Declarações Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;/*Isso para colar a imagem na esquerda e em baixo para não ficar com espaço quando aumenta a tela*/
            }
        }


        /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom; /*Isso para colar a imagem na esquerda e em baixo para não ficar com espaço quando aumenta a tela*/
            }
        }
    </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>