<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*para tirar o sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        } /*Para ficar amarelo quando estier sendo ativado ou seja, quando estiver clicando nele*/

        a::before{
            content: '✤';
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } /*Pseudo elemento duas vezes os ':' . Ele vai mostrar que é o link, ou seja, eu consigo colocar símbolo ou palavras após o link*/

        .especial{
            background-color: rgba(187, 187, 237, 0.781);
        }
        .especial::before {
            content: '❂';
            color: rgb(32, 139, 0);
        }
        .especial::after {
            content: '❂';
            text-decoration: none;
            font-weight: bold;
            color: rgb(32, 139, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li> <!--Lembrando que target_blank abre o link em outra aba-->
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>

    <!-- Seletores Personalizados
        @  = at-rules
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
    -->
</body>
</html>