<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse; /*o valor padrão é separate para ficar separadas cada borda*/
            border: 5px solid red;
        }

        tr.linha {
            background-color: aquamarine;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: rgb(133, 109, 109);
        }

    </style>

</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- Todas as tabelas (Simples) possui as seguintes hierarquias:
        table - tabela
            table row - linha de tabela
                table header - cabeçalho de tabela
                tabla data - dados de tabela
    -->
    <table><!-- Esta primeira tabela não possui cabeçalho-->

        <tr> <!--Table row Primeira linha-->
            <td>A1</td> <!--Table data-->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr> <!--Fechar as tr e td é opcional como veremos abaixo na terceira linha-->

        <tr> <!-- Terceira linha-->
            <td>A3
            <td>B3
            <td>C3
        <!--Como neste caso, vimos que é opcional o fechamento do tr e td-->

        <tr> <!-- Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td>A6</td>
        </tr>
        
    </table>

</html>