<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain;*/
            /*O contain mostra a imagem 100% exigida, sem cortes, mas ela pode criar barras mostrando o fundo do site porque ela mantem sempre a foto sem distorção e 100% da imagem na tela. 
            Já o cover vai exibir a foto no fundo total da tela, mesmo que ele tenha que cortar a foto nas laterais, mas não irá criar laterais mas também dependendo, não irá mostrar a foto no seu 100% total.*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum modi asperiores ad eius repudiandae natus cumque quia, earum debitis. Eligendi corrupti saepe tempora iste deleniti soluta, ullam porro pariatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia tenetur totam, hic beatae omnis aliquam, reprehenderit saepe dolorum iste animi corrupti cumque, asperiores perferendis enim aspernatur eaque vel nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit rerum alias animi corporis assumenda omnis esse reprehenderit vero sapiente, iusto officiis, tempore culpa qui blanditiis sunt impedit sed eum.
        </p>
    </main>
</body>
</html>