<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>

    <style>/*também existe essa maneira de fazer a rolagem de texto com fundo fixo*/
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }

        body {
            margin: 0;
            height: 100vh;
            overflow: auto;
            position: relative;
        }

        main {
            position: relative;
            z-index: 1;
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum modi asperiores ad eius repudiandae natus cumque quia, earum debitis. Eligendi corrupti saepe tempora iste deleniti soluta, ullam porro pariatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia tenetur totam, hic beatae omnis aliquam, reprehenderit saepe dolorum iste animi corrupti cumque, asperiores perferendis enim aspernatur eaque vel nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit rerum alias animi corporis assumenda omnis esse reprehenderit vero sapiente, iusto officiis, tempore culpa qui blanditiis sunt impedit sed eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi corporis harum laborum odit minus est perspiciatis quam deserunt, eveniet quidem qui sapiente. Amet quas molestiae quam esse reprehenderit inventore.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, dolor nesciunt deserunt, eius corrupti fuga dignissimos quo harum saepe rem ex illum veritatis tenetur vitae sed error aliquam repudiandae quod?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus? Ut, veniam eligendi quam perferendis a nesciunt culpa fugit esse ab possimus, architecto tempore inventore corrupti molestias nihil cumque magnam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni repellat, eligendi qui quod magnam, dolores eos dicta, rerum provident repudiandae quidem. Quisquam fuga sed qui non provident porro quo error!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, quam similique reiciendis ducimus ipsum vero sequi atque, exercitationem ipsam illo animi laudantium modi, veritatis ea maiores. Deserunt excepturi nulla ducimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fuga est nulla aliquam modi cumque blanditiis deleniti minima eum voluptatem explicabo similique nobis vitae, laboriosam rerum doloribus. Facere, similique consequuntur.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum modi asperiores ad eius repudiandae natus cumque quia, earum debitis. Eligendi corrupti saepe tempora iste deleniti soluta, ullam porro pariatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni mollitia tenetur totam, hic beatae omnis aliquam, reprehenderit saepe dolorum iste animi corrupti cumque, asperiores perferendis enim aspernatur eaque vel nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit rerum alias animi corporis assumenda omnis esse reprehenderit vero sapiente, iusto officiis, tempore culpa qui blanditiis sunt impedit sed eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi corporis harum laborum odit minus est perspiciatis quam deserunt, eveniet quidem qui sapiente. Amet quas molestiae quam esse reprehenderit inventore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, dolor nesciunt deserunt, eius corrupti fuga dignissimos quo harum saepe rem ex illum veritatis tenetur vitae sed error aliquam repudiandae quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus? Ut, veniam eligendi quam perferendis a nesciunt culpa fugit esse ab possimus, architecto tempore inventore corrupti molestias nihil cumque magnam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni repellat, eligendi qui quod magnam, dolores eos dicta, rerum provident repudiandae quidem. Quisquam fuga sed qui non provident porro quo error!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, quam similique reiciendis ducimus ipsum vero sequi atque, exercitationem ipsam illo animi laudantium modi, veritatis ea maiores. Deserunt excepturi nulla ducimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fuga est nulla aliquam modi cumque blanditiis deleniti minima eum voluptatem explicabo similique nobis vitae, laboriosam rerum doloribus. Facere, similique consequuntur.
            </p>
    </main>
</body>
</html>