<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Lembrando que como copiamos link, devemos estar online para usar essas fontes, à não ser que façamos download das fontes*/

        body{
            font: arial, helvetica, sans-serif 16px black
        }
        h1{
            font-family: "Work Sans", sans-serif;
        }
        h2{
            font-family: "Sacramento", cursive;
            font-weight: 600;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Mostrando as fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quis voluptates consequatur? Similique cumque blanditiis, voluptas dolores doloribus explicabo minima eaque nemo laborum, nesciunt repudiandae facere quis est aspernatur soluta!</p>
</body>
</html>